{
  "name": "soulmedicine",
  "private": true,
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": "18.17.x"
  },
  "scripts": {
    "es-check": "es-check es5 'public/packs-test/**/*.js'",
    "lint": "eslint config/webpack/**/*.js app/webpack/**/*.{js,vue}",
    "lint-erb": "bundle exec erblint app/views/**/*.html{+*,}.erb"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^4.5.0",
    "bootstrap-select": "^1.13.17",
    "data-confirm-modal": "^1.6.2",
    "firebase": "^7.13.1",
    "firebaseui": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.14.7",
    "rails-ujs": "^5.2.3",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.10",
    "vue-cookie-law": "^1.10.0",
    "vue-rollbar": "^1.0.0",
    "vue-turbolinks": "^2.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue2": "^2.2.0",
    "postcss": "^8.4.27",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.1.1",
    "rollup-plugin-gzip": "^3.1.0",
    "sass": "^1.64.2",
    "terser": "^5.19.2",
    "vite": "^4.3.0",
    "vite-plugin-erb": "^1.1.2",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.2.0"
  }
}
